EC2 Production Benchmark Run
=============================
Started: 2025-11-25 21:36:00 UTC
Instance ID: i-05ad8c18ba534d379
Instance Type: t4g.micro
Mode: production (100 cold + 500 warm starts per config)
Region: us-east-2
Private IP: 172.31.10.50
Auto-terminate: True
Estimated Duration: 18-24 hours

Monitoring Commands:
- View logs: aws logs tail /aws/ec2/lambda-benchmark-runner --region us-east-2 --follow
- SSH: aws ssm start-session --target i-05ad8c18ba534d379
- Status: aws ec2 describe-instance-status --instance-ids i-05ad8c18ba534d379

Check progress in DynamoDB:
- aws dynamodb scan --table-name BenchmarkResults --region us-east-2 --filter-expression "begins_with(pk, :prefix)" --expression-attribute-values '{":prefix":{"S":"TEST-RUN#"}}' --projection-expression "pk, #s, created_at" --expression-attribute-names '{"#s":"status"}'
